layout {
  default_tab_template {
    // the default zellij tab-bar and status bar plugins
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  pane_template name="base" {
    // borderless true
  }
  tab name="workspace" split_direction="vertical" {
    pane split_direction="horizontal" {
      base name="terminal"
      base name="files" {
        command "yazi"
      }
    }
    base name="editor" {
      command "nvim"
      focus true
    }
  }
}
